services:
  actual_server:
    image: "docker.io/actualbudget/actual-server:${ACTUAL_CONTAINER_VERSION}"
    ports:
      - "${ACTUAL_HOST_IP}:${ACTUAL_HOST_PORT}:${ACTUAL_CONTAINER_PORT}"
    environment:
      - ACTUAL_HOSTNAME=${ACTUAL_HOSTNAME}
      - "ACTUAL_PORT=${ACTUAL_CONTAINER_PORT}"
      - ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=100
      - ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=100
      - ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=100
      - "ACTUAL_TRUSTED_PROXIES=${ACTUAL_TRUSTED_PROXIES}"
    volumes:
      - /opt/actual-budget/data:/data
    networks:
      - ${ACTUAL_BUDGET_COMPOSE_NET}
    user: "1000:1000"
    healthcheck:
      test: ['CMD-SHELL', 'node scripts/health-check.js']
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped

  frpc:
    image: ${FRPC_CONTAINER_IMAGE}
    container_name: ${FRPC_CONTAINER_NAME}
    command: ["-c", "/etc/frpc/frpc.toml"]
    restart: unless-stopped
    volumes:
      - ./config/frpc.toml:/etc/frpc/frpc.toml:ro
    networks:
      - ${ACTUAL_BUDGET_COMPOSE_NET}
    depends_on:
      - actual_server

networks:
  ${ACTUAL_BUDGET_COMPOSE_NET}:
    driver: bridge
    internal: false