services:
  actual_server:
    image: "docker.io/actualbudget/actual-server:${ACTUAL_CONTAINER_VERSION}"
    ports:
      - "${ACTUAL_HOST_IP}:${ACTUAL_HOST_PORT}:${ACTUAL_CONTAINER_PORT}"
    environment:
      # Uncomment any of the lines below to set configuration options.
      # - ACTUAL_HTTPS_KEY=/data/selfhost.key
      # - ACTUAL_HTTPS_CERT=/data/selfhost.crt
      - ACTUAL_HOSTNAME=${ACTUAL_HOSTNAME}
      - "ACTUAL_PORT=${ACTUAL_CONTAINER_PORT}"
      - ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=100
      - ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=100
      - ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=100
      - "ACTUAL_TRUSTED_PROXIES=${ACTUAL_TRUSTED_PROXIES}"
    volumes:
      - /opt/actual-budget/data:/data
    networks:
      - budget_private
    user: "1000:1000"
    
    healthcheck:
      # Enable health check for the instance
      test: ['CMD-SHELL', 'node scripts/health-check.js']
      # health check using self signed certs
      # test: ['CMD-SHELL', 'NODE_EXTRA_CA_CERTS=/data/selfhost.crt node scripts/health-check.js']
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped

networks:
  budget_private:
    driver: bridge
