services:
  vaultwarden-service:
    image: "${VAULTWARDEN_CONTAINER_IMAGE}"
    container_name: ${VAULTWARDEN_CONTAINER_NAME}
    restart: unless-stopped
    environment:
      DOMAIN: "${VAULTWARDEN_DOMAIN}"
      ADMIN_TOKEN: "${VAULTWARDEN_ADMIN_TOKEN}"
    volumes:
      - ./vw-data:/data
    ports: 
      - "${VAULTWARDEN_HOST_PORT}:${VAULTWARDEN_CONTAINER_PORT}"
    networks:
      - ${VAULTWARDEN_NETWORK_NAME}

  frpc:
    image: "${FRPC_CONTAINER_IMAGE}"
    container_name: ${FRPC_CONTAINER_NAME}
    command: ["-c", "/etc/frp/frpc.toml"]
    restart: unless-stopped
    volumes:
      - ./config/frpc.toml:/etc/frp/frpc.toml:ro
    networks:
      - ${VAULTWARDEN_NETWORK_NAME}
    depends_on:
      - vaultwarden-service

networks:
  ${VAULTWARDEN_NETWORK_NAME}:
    driver: bridge